# pfe-2019-pfe2019-035-groupe-2

./: .gitignore  .gitlab-ci.yml  README.md  download.jsp  model.json  package-lock.json  page.jsp  uploadandstore.jsp  viewFiles.jsp
Dockerfiles/: Dockerfile
PFE2/web/: upload.jsp
demos/: README.md
demos/demo-android/: GeneSIS_Android.json  termux-config.sh  termux-node-red-install.sh
demos/demo-pizero/: Application_Device.json  Application_Edge16.json  Application_Edge4.json  Demonstrations ACM Large Scale.docx  GeneSiS.json  GeneSiS16-nrflow.json  GeneSiS16-path.json  GeneSiS4-nrflow.json  GeneSiS4-path.json  Install RPi Zero from image.txt  Install RPi Zero from scratch.sh  NETGEAR_DC112A.cfg  PhysicalProcess-16-16.json  PhysicalProcess-16-2.json  PhysicalProcess-16-4.json  Test_16.json  Test_Application _Device.json  Testing_Functionalities.json  gen_EnvModel.sh  gen_GeneSIS.sh  to_pis.sh
docs/: ACM.ecore  README.md
docs/tutorials/: README.md
pfe/src/: DisplayZipContents.java  MyApplication.java
pfe/web/: index.jsp  search.jsp  test.jsp  uploadandstore.jsp  viewFiles.jsp
src/: README.md  package-lock.json  package.json  preinstall.js
src/acm-agg-gateway/: pom.xml
src/acm-agg-gateway/lib/agg/agg_V21_classes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/acm-agg-gateway/lib/agg/agg_V21_classes/21/: agg_V21_classes-21.jar.md5  agg_V21_classes-21.jar.sha1  agg_V21_classes-21.pom  agg_V21_classes-21.pom.md5  agg_V21_classes-21.pom.sha1
src/acm-agg-gateway/src/main/java/acmgatewaysrv/: ACMGatewayController.java  AGGRunner.java  Application.java
src/acm-app/: .eslintrc  .gitignore  ACMRuleTemplate.ggx  acm-app.njsproj  acm-app.sln  package-lock.json  package.json  swagger.json  swagger.yaml
src/acm-deployment/: acm-deployment.njsproj  acm-model-converter-proxy.js  index.js  package-lock.json  package.json
src/acm-detection/: acm-detection.js  acm-detection.njsproj  index.js  (+2 more)
(+118 files in other folders)
